quarkus.smallrye-reactive-messaging.amqp.host=localhost
quarkus.smallrye-reactive-messaging.amqp.port=15672
quarkus.smallrye-reactive-messaging.amqp.username=guest
quarkus.smallrye-reactive-messaging.amqp.password=guest

mp.messaging.outgoing.rabbitmq-outgoing.connector=rabbitmq-outgoing
mp.messaging.outgoing.rabbitmq-outgoing.virtual-host=/my_vhost
mp.messaging.outgoing.rabbitmq-outgoing.exchange=exchange_demo
mp.messaging.outgoing.rabbitmq-outgoing.routing-key=routing_key_demo	